<!DOCTYPE html>
<html>
  <head>
    <title>Wikipedia Rebuild</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="sidebar">
      <p>test test test</p>
    </div>


    <div class="container">

      <div class="jumbotron">
        <h2>Welcome to <a href="#">Wikipedia</a></h2>
        <p id="tagline">the free encyclopedia that anyone can edit.<br>5,078,210 articles in English</p>
      </div>

  <div class="row">

    <div class="col-md-6">

      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title">From today's featured article</h2>
        </div>
        <div class="panel-body">
          <p>The <a href="#">Alpine chough</a>, (Pyrrhocorax graculus), is a <a href="#">bird</a> in the <a href="#">crow</a> family, one of only two species in the
            genus Pyrrhocorax. Its two <a href="#">subspecies</a> breed in high mountains from Spain eastwards through southern Europe and <a href="#">North Africa</a>
            to <a href="#">Central Asia</a> and Nepal, and it may nest at a higher altitude than any other bird. The eggs have adaptations to the thin atmosphere that
            improve oxygen take-up and reduce water loss. This bird has glossy <a href="#">black plumage</a>, a yellow beak, red legs, and distinctive calls. It has a
            buoyant acrobatic flight with widely spread <a href="#">flight feathers</a>. The Alpine chough <a href="#">pairs</a> for life and displays
            <a href="#">fidelity to its breeding site</a>, which is usually a cave or crevice in a cliff face. It builds a lined stick nest and lays three to five
            brown-blotched whitish eggs. It feeds, usually in flocks, on short grazed grassland, taking mainly <a href="#">invertebrate</a> prey in summer and fruit
            in winter; it will readily approach tourist sites to find supplementary food. Although it is subject to predation and parasitism, and changes in
            agricultural practices have caused local population declines, this widespread and abundant species is not threatened globally. Climate change may present a
            long-term threat, by shifting the necessary Alpine habitat to higher altitudes. <strong><a href="#">(Full article...)</a></strong></p>
        </div>
      </div>

      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title">Did you know...</h2>
        </div>
        <div class="panel-body">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
      </div>

    </div>


      <div class="col-md-6">

        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">In the news</h2>
          </div>
          <div class="panel-body">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">On this day...</h2>
          </div>
          <div class="panel-body">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
        </div>
      </div>

      </div>

      <div class="row">
        <div class="col-md-12">

          <div class="panel panel-danger">
            <div class="panel-heading">
              <h2 class="panel-title">From today's featured list</h2>
            </div>
            <div class="panel-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
              </div>
          </div>
      </div>
    </div>

    </div>


  </body>
</html>
<!--  -->
